# wechat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/grpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/grpc/: HelloWorldClient.java  HelloWorldServer.java  MainActivity.java
app/src/main/java/com/example/asus/grpc/activity/: ContactActivity.java  IndexActivity.java  MyInfoActivity.java  RegisterActivity.java  WechatActivity.java  loginActivity.java
app/src/main/java/com/example/asus/grpc/common/: ContactActivity.java  IndexActivity.java  MyInfoActivity.java  RegisterActivity.java  WechatActivity.java  loginActivity.java
app/src/main/java/com/lht/paintviewdemo/: MainActivity.java
app/src/main/proto/: helloworld.proto
app/src/main/res/drawable/: btn_register_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_register.xml  addcontact.xml  fragment_contactlist.xml  popwin_share.xml  title.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/asus/grpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
